<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="slider" id="itk-slider1">
            <button class="slider__leftButton _button">
                <div class="arrow">&#11013</div>
            </button>
            <div class="slider__window">
                <img class="image" src="img/fantastika_drakon_15114.jpg" alt="1" width="600px" height="500px">
            </div>
            <button class="slider__rightButton _button">
                <div class="arrow">&#10145</div>
            </button>
        </div>
        <div class="slider" id="itk-slider2">
            <button class="slider__leftButton _button">
                <div class="arrow">&#11013</div>
            </button>
            <div class="slider__window">
                <img class="image" src="img/fantastika_scul.jpg" alt="1" width="600px" height="500px">
            </div>
            <button class="slider__rightButton _button">
                <div class="arrow">&#10145</div>
            </button>
        </div>
        <script src="slider.js"></script>
        <script src="script.js"></script>
    </header>
    <main>
        <h2>CatPhotoApp</h2>
        <main>

          <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a>

          <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">

          <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
          <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
          <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
          <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
        </main>
    </main>
    <footer>
        <label for="indoor">
            <input id="indoor" value="indoor" type="radio" name="indoor-outdoor">Indoor
          </label>
          <label for="outdoor">
            <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor">Outdoor
          </label>
    </footer>
    <script src="script.js"></script>
</body>
</html>